const express = require('express');
const http = require('http');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
// Allow connections from anywhere so your team can join
const io = new Server(server, { cors: { origin: "*" } });

let players = {};

io.on('connection', (socket) => {
    socket.on('join-game', (data) => {
        players[socket.id] = { name: data.name, streak: 0 };
        io.emit('player-update', players);
    });

    socket.on('streak-up', (streak) => {
        if (players[socket.id]) {
            players[socket.id].streak = streak;
            io.emit('player-update', players);
        }
    });

    socket.on('disconnect', () => {
        delete players[socket.id];
        io.emit('player-update', players);
    });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => console.log(`Hub running on port ${PORT}`));
